RescueScoreManager/App.xaml

<Application x:Class="RescueScoreManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RescueScoreManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignAccentCheckBox}" />

      <!-- primary -->
      <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#012b56" />
      <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D7A319" />
      <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#024488" />
      <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#faf8ec" />
      <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#012b56" />
      <!-- accent -->
      <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#faf8ec" />
      <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="White" Color="White" />

      <!-- variables -->
      <system:Double x:Key="ButtonWidth">140</system:Double>
      <system:Double x:Key="ButtonHeight">40</system:Double>
      <system:Double x:Key="ButtonFontSize">20</system:Double>
      <system:Double x:Key="ButtonIconSize">20</system:Double>
      <system:Double x:Key="BigIconSize">32</system:Double>
      <system:Double x:Key="Title1FontSize">24</system:Double>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>
