RescueScoreManager/MainWindow.xaml

<Window x:Class="RescueScoreManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:RescueScoreManager.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:home="clr-namespace:RescueScoreManager.Home"
        xmlns:local="clr-namespace:RescueScoreManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding}"
        Width="1280"
        Height="780"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                         IsDesignTimeCreatable=False}"
        Background="Transparent"
        Style="{StaticResource MaterialDesignWindow}"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBoolToVisConverter" />
  </Window.Resources>
  <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

    <Border Padding="20" Background="#F7F6F4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="220" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="120" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                CornerRadius="25">
          <Border.Background>
            <LinearGradientBrush>
              <GradientStop Offset="0" Color="#012b56" />
              <GradientStop Offset="0.8" Color="#024488" />
            </LinearGradientBrush>
          </Border.Background>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="120" />
              <RowDefinition Height="*" />
              <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <!-- Logo -->
            <StackPanel Grid.Row="0"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
              <Image Width="80"
                     Height="80"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Source="/Assets/Images/logo-ffss_v2.png" />
              <TextBlock FontSize="18"
                         FontWeight="Bold"
                         Foreground="#ffffff"
                         Text="Rescue Score Manager" />
            </StackPanel>
            <!-- Menu Item -->
            <StackPanel Grid.Row="1" Orientation="Vertical">
              <Rectangle Width="Auto"
                         Height="1"
                         Stroke="#ffffff" />
              <Button Background="#F7F6F4"
                      Foreground="#012b56"
                      Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon HorizontalAlignment="Center"
                                           Kind="Home"
                                           Style="{DynamicResource menuButtonIcon}" />
                  <TextBlock Style="{DynamicResource menuButtonText}" Text="Accueil" />
                </StackPanel>
              </Button>
              <Button HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Swim" Style="{StaticResource menuButtonIcon}" />
                  <TextBlock Style="{StaticResource menuButtonText}" Text="Eau plate" />
                </StackPanel>
              </Button>
              <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Kayaking" Style="{StaticResource menuButtonIcon}" />
                  <TextBlock Style="{StaticResource menuButtonText}" Text="Côtier" />
                </StackPanel>
              </Button>
              <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="CheckboxesMarked" Style="{StaticResource menuButtonIcon}" />
                  <TextBlock Style="{StaticResource menuButtonText}" Text="Forfaits" />
                </StackPanel>
              </Button>
              <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Podium" Style="{StaticResource menuButtonIcon}" />
                  <TextBlock Style="{StaticResource menuButtonText}" Text="Classements" />
                </StackPanel>
              </Button>
              <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Settings" Style="{StaticResource menuButtonIcon}" />
                  <TextBlock Style="{StaticResource menuButtonText}" Text="Propriétés" />
                </StackPanel>
              </Button>
              <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Help" Style="{StaticResource menuButtonIcon}" />
                  <TextBlock Style="{StaticResource menuButtonText}" Text="Aides" />
                </StackPanel>
              </Button>
            </StackPanel>
            <!-- Connexion Info -->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
              <Ellipse Width="12"
                       Height="12"
                       Margin="0,0,15,0"
                       Fill="Red"
                       Visibility="{Binding IsConnected, Converter={StaticResource ReverseBoolToVisConverter}}" />
              <Ellipse Width="12"
                       Height="12"
                       Margin="0,0,15,0"
                       Fill="Green"
                       Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverter}}" />
              <TextBlock Style="{StaticResource secondaryText}" Text="{Binding ConnexionText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </StackPanel>
          </Grid>
        </Border>

        <ContentControl Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding CurrentViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

      </Grid>
    </Border>
  </xctk:BusyIndicator>
  <!--<Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0"
                materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Kind="Home" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="White"
                       Text="Accueil"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
        <home:HomeView x:Name="HomeView" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Kind="Swim" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="White"
                       Text="Eau Plate"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
  -->
  <!--<games:CatalogView x:Name="GameCatalogView" />-->
  <!--
      </TabItem>
    </TabControl>

  </Grid>-->
</Window>
