RescueScoreManager/MainWindow.xaml

<Window x:Class="RescueScoreManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RescueScoreManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:home="clr-namespace:RescueScoreManager.Home"
        Title="Rescue Score Manager"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                         IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Topmost="True"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0"
                materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Kind="Home" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="White"
                       Text="Accueil"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
        <home:HomeView x:Name="HomeView" />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel>
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Kind="Swim" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="White"
                       Text="Eau Plate"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </TabItem.Header>
        <!--<games:CatalogView x:Name="GameCatalogView" />-->
      </TabItem>
    </TabControl>

  </Grid>
</Window>
