RescueScoreManager/Login/LoginView.xaml

<Window x:Class="RescueScoreManager.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helper="clr-namespace:RescueScoreManager.Helper"
        xmlns:local="clr-namespace:RescueScoreManager.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LoginView"
        Width="350"
        Height="400"
        d:Width="350"
        d:Height="400"
        d:DataContext="{d:DesignInstance Type=local:LoginViewModel,
                                         IsDesignTimeCreatable=False}"
        Background="{StaticResource PrimaryHueMidForegroundBrush}"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
  <Grid>
  <Grid.RowDefinitions>
      <RowDefinition Height="120" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Width="120"
            Height="120"
            Margin="0,5,0,5"
            Background="{StaticResource PrimaryHueDarkForegroundBrush}">
      <Image Width="100"
             Height="100"
             Margin="5"
             HorizontalAlignment="Center"
             VerticalAlignment="Top" Source="/Assets/Images/logo-ffss_v2.png" />
    </Border>
    <Grid Grid.Row="1"
          Width="280"
          Height="200"
          Margin="0,5,0,5"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Background="{StaticResource PrimaryHueDarkForegroundBrush}">
      <TextBlock Margin="10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 FontSize="{StaticResource Title1FontSize}"
                 FontWeight="Bold"
                 Foreground="{DynamicResource MaterialDesignDarkForeground}"
                 Text="CONNEXION" />
      <StackPanel Margin="10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Orientation="Vertical">
        <StackPanel Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
          <materialDesign:PackIcon Width="40"
                                   Height="40"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                                   Kind="Account" />
          <TextBox Name="LoginTextBox"
                   Width="200"
                   Height="40"
                   Padding="0"
                   materialDesign:HintAssist.Hint="Identifiant"
                   FontWeight="Bold"
                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                   Style="{StaticResource MaterialDesignFilledTextBox}"
                   Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="10"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
          <materialDesign:PackIcon Width="40"
                                   Height="40"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                                   Kind="LockOpen" />
          <PasswordBox Width="200"
                       Height="40"
                       Padding="0"
                       helper:PasswordHelper.Attach="True"
                       helper:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       materialDesign:HintAssist.Hint="Mot de passe"
                       FontWeight="Bold"
                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                       Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </StackPanel>
      </StackPanel>
    </Grid>
    <StackPanel Grid.Row="2"
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
      <Button Width="{StaticResource ButtonWidth}"
              Height="{StaticResource ButtonHeight}"
              Margin="10"
              Padding="0"
              materialDesign:ButtonAssist.CornerRadius="10"
              Command="{Binding ValidateCommand}"
              Style="{StaticResource MaterialDesignRaisedLightButton}">
        <TextBlock Margin="5,0,0,0"
                   FontSize="{StaticResource ButtonFontSize}"
                   FontWeight="Bold"
                   Foreground="{DynamicResource MaterialDesignDarkForeground}"
                   Text="Valider" />
      </Button>
      <Button Width="{StaticResource ButtonWidth}"
              Height="{StaticResource ButtonHeight}"
              Margin="0,0,0,0"
              Padding="0"
              materialDesign:ButtonAssist.CornerRadius="10"
              Command="{Binding CancelCommand}"
              Style="{StaticResource MaterialDesignRaisedLightButton}">
        <TextBlock Margin="5,0,0,0"
                   FontSize="{StaticResource ButtonFontSize}"
                   FontWeight="Bold"
                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                   Text="Annuler" />
      </Button>
    </StackPanel>
  </Grid>
</Window>
