RescueScoreManager/Login/LoginView.xaml

<UserControl x:Class="RescueScoreManager.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:RescueScoreManager.Helper"
             xmlns:local="clr-namespace:RescueScoreManager.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:LoginViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="378"
             d:DesignWidth="294"
             Background="Transparent"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="120" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Width="120"
            Height="120"
            Margin="0,5,0,5">
      <Image Width="100"
             Height="100"
             Margin="5"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Source="/Assets/Images/logo-ffss_v2.png" />
    </Border>
    <Grid Grid.Row="1"
          Width="280"
          Height="200"
          Margin="0,5,0,5"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">
      <TextBlock Margin="10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 FontWeight="Bold"
                 Style="{StaticResource titleText}"
                 Text="CONNEXION" />
      <StackPanel Margin="10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Orientation="Vertical">
        <StackPanel Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
          <materialDesign:PackIcon Width="40"
                                   Height="40"
                                   VerticalAlignment="Center"
                                   Kind="Account"
                                   Style="{StaticResource blueIcon}" />
          <TextBox Name="LoginTextBox"
                   Width="200"
                   Height="40"
                   Padding="0"
                   materialDesign:HintAssist.Hint="Identifiant"
                   FontWeight="Bold"
                   Foreground="#012b56"
                   Style="{StaticResource MaterialDesignFilledTextBox}"
                   Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="10"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
          <materialDesign:PackIcon Width="40"
                                   Height="40"
                                   VerticalAlignment="Center"
                                   Kind="LockOpen"
                                   Style="{StaticResource blueIcon}" />
          <PasswordBox Width="200"
                       Height="40"
                       Padding="0"
                       helper:PasswordHelper.Attach="True"
                       helper:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       materialDesign:HintAssist.Hint="Mot de passe"
                       FontWeight="Bold"
                       Foreground="#012b56"
                       Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </StackPanel>
      </StackPanel>
    </Grid>
    <StackPanel Grid.Row="2"
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
      <Button Command="{Binding ValidateCommand}" Style="{StaticResource blueButton}">
        <TextBlock Margin="5,0,0,0"
                   FontSize="{StaticResource ButtonFontSize}"
                   FontWeight="Bold"
                   Foreground="{DynamicResource MaterialDesignDarkForeground}"
                   Text="Valider" />
      </Button>
      <Button Command="{Binding CancelCommand}" Style="{StaticResource blueButton}">
        <TextBlock Margin="5,0,0,0"
                   FontSize="{StaticResource ButtonFontSize}"
                   FontWeight="Bold"
                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                   Text="Annuler" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
