RescueScoreManager/Home/HomeView.xaml

<UserControl x:Class="RescueScoreManager.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RescueScoreManager.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:HomeViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="120" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>

    <!-- Quick Access Menu -->
    <Border Grid.Row="0"
            Grid.Column="0"
            Margin="10,8"
            Style="{StaticResource whiteBorder}">
      <StackPanel Orientation="Vertical">
        <!-- Title -->
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Width="24"
                                   Height="24"
                                   Margin="8,5"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource BlackColor}"
                                   Kind="Menu" />
          <TextBlock Margin="8,5"
                     Style="{StaticResource titleText}"
                     Text="Accès Rapide" />
        </StackPanel>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal">
          <!-- New Button -->
          <Button Margin="10,0,11,0"
                  Command="{Binding NewCompetitionCommand}"
                  Style="{StaticResource blueButton}">
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Width="16"
                                       Height="16"
                                       Margin="8,0"
                                       VerticalAlignment="Center"
                                       Kind="DownloadCircle" />
              <TextBlock Text="Nouveau" />
            </StackPanel>
          </Button>
          <!-- Open Button -->
          <Button Margin="10,0"
                  Command="{Binding OpenFileCommand}"
                  Style="{StaticResource blueButton}">
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Width="16"
                                       Height="16"
                                       Margin="8,0"
                                       VerticalAlignment="Center"
                                       Kind="FolderOpen" />
              <TextBlock Text="Ouvrir" />
            </StackPanel>
          </Button>
        </StackPanel>
      </StackPanel>
    </Border>
    <!-- Content -->
    <Border Grid.Row="1"
            Grid.Column="0"
            Margin="10,8"
            Style="{StaticResource whiteBorder}">
      <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
    </Border>
    <!-- Documents -->
    <Border Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,8"
            Style="{StaticResource whiteBorder}">
      <StackPanel Orientation="Vertical">
        <!-- Title -->
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Width="24"
                                   Height="24"
                                   Margin="8,5"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource BlackColor}"
                                   Kind="Menu" />
          <TextBlock Margin="8,5"
                     Style="{StaticResource titleText}"
                     Text="Documents" />
        </StackPanel>
        <!-- List -->
        <Button Margin="10,0,11,0" Style="{StaticResource largeBlueButton}">
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Width="16"
                                     Height="16"
                                     Margin="8,0"
                                     VerticalAlignment="Center"
                                     Kind="DownloadCircle" />
            <TextBlock Text="Disqualification" />
          </StackPanel>
        </Button>
        <Button Margin="10,10,11,0" Style="{StaticResource largeBlueButton}">
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Width="16"
                                     Height="16"
                                     Margin="8,0"
                                     VerticalAlignment="Center"
                                     Kind="DownloadCircle" />
            <TextBlock Text="Procès Verbal" />
          </StackPanel>
        </Button>
      </StackPanel>
    </Border>
  </Grid>
  <!--<DockPanel Margin="10" LastChildFill="True">
    <GroupBox Margin="10"
              materialDesign:ColorZoneAssist.Mode="PrimaryDark"
              Header="Accès Rapide"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Width="32"
                                     Height="32"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource MaterialDesignLightBackground}"
                                     Kind="Menu" />
            <TextBlock Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{StaticResource MaterialDesignLightBackground}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <StackPanel Orientation="Vertical">
        <StackPanel Margin="10"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
          <Button Width="{StaticResource ButtonWidth}"
                  Margin="0,0,5,0"
                  materialDesign:ButtonAssist.CornerRadius="10"
                  Command="{Binding NewCompetitionCommand}"
                  Style="{StaticResource MaterialDesignRaisedLightButton}"
                  ToolTip="Récupérer une compétition">
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Width="{StaticResource ButtonIconSize}"
                                       Height="{StaticResource ButtonIconSize}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Kind="DownloadCircle" />
              <TextBlock Margin="5,0,0,0"
                         Padding="0"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource ButtonFontSize}"
                         FontWeight="Bold"
                         Text="Nouveau" />
            </StackPanel>
          </Button>
          <Button Width="{StaticResource ButtonWidth}"
                  Margin="0,0,5,0"
                  materialDesign:ButtonAssist.CornerRadius="10"
                  Command="{Binding OpenFileCommand}"
                  Style="{StaticResource MaterialDesignRaisedLightButton}"
                  ToolTip="Ouvrir une compétition">
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Width="{StaticResource ButtonIconSize}"
                                       Height="{StaticResource ButtonIconSize}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Kind="FolderOpen" />
              <TextBlock Margin="5,0,0,0"
                         Padding="0"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource ButtonFontSize}"
                         FontWeight="Bold"
                         Text="Ouvrir" />
            </StackPanel>
          </Button>
        </StackPanel>
        <TextBlock FontSize="28"
                   Foreground="Black"
                   Text="{Binding Competition.Name}" />
        <TextBlock FontSize="28"
                   Foreground="Black"
                   Text="{Binding Competition.SwimType}" />
      </StackPanel>
    </GroupBox>
  </DockPanel>-->

</UserControl>
